\select@language {ngerman}
\contentsline {section}{\numberline {1}Nichtinvertierender Verst\"arker}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Frequenzverhalten}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Invertierender Verst\"arker}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulationsschaltung}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Str\"ome und Spannungen}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Zeitbereich}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bodediagramme}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Integrierer}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}bertragungsfunktion}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bode-Diagramm}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Invertierender Schmitt-Trigger}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulationsschaltung}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Berechnung Superpositionsprizip}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Simulationen}{16}{subsection.4.3}
